_Controls/EditListBoxControl.xaml

<UserControl x:Class="VocabularyProNamespace.EditListBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VocabularyProNamespace"
    Height="115" Width="360"
    Loaded="UserControl_Loaded" BorderThickness="1" BorderBrush="LightGray"
             MouseDown="UserControl_MouseDown">
    
    <UserControl.Resources>
        <local:ClassModel x:Key="model"/>
        <BitmapImage x:Key="delete" UriSource="/Resources/delete.jpg" />
        <BitmapImage x:Key="add" UriSource="/Resources/add.gif" />

        <Style x:Key="ListBoxAdd" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <ItemsPresenter/>
                                <Button Height="16" HorizontalAlignment="Left" Name="btnAdd" Margin="3,0,0,0"
                            VerticalAlignment="Top" Width="16" MinWidth="16" MaxWidth="16" MinHeight="16" 
                            MaxHeight="16" BorderBrush="Transparent" Background="White" BorderThickness="0" 
                             Grid.Column="0" Grid.Row="0" Click="btnAdd_Click"  >
                                    <Image Source="{StaticResource add}" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Name="grid1" Focusable="True">

        
        <ListBox Name="lbMeaning" KeyDown="lbMeaning_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Meanings, Source={StaticResource model}}" Width="360" Height="115" IsTextSearchEnabled="False"
                 Style="{StaticResource ListBoxAdd}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="20"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!-- This column will receive all remaining width -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Height="18" HorizontalAlignment="Left" Name="btnAddDelete" 
                            VerticalAlignment="Top" Width="18" MinWidth="18" MaxWidth="18" MinHeight="18" 
                            MaxHeight="18" BorderBrush="Transparent" Background="White" BorderThickness="0" 
                             Grid.Column="0" Grid.Row="0" Click="btnDelete_Click"  >
                            <Image Source="{StaticResource delete}" />
                        </Button>

                        <local:EditableTextBlockControl Name="myEditableTextBlockControl" Text="{Binding  Path=Data, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
